{
    "cSpell.words": [
        "Basinski",
        "Diewald",
        "DUPR",
        "expandy",
        "leaderboard",
        "Lucie",
        "NCCP",
        "Pickleball",
        "plusminus",
        "Rulebook"
    ]
}